@import (css) url("https://fnt.webink.com/wfs/webink.css/?project=4AA3B8AB-0922-44FD-BC64-E59202C60777&fonts=EC97E04B-F755-5466-CB30-5CA81AC8657C:f=AktivGrotesk-XBold,C7D9F041-C1F2-9B83-8E00-036972DB1DB4:f=AktivGrotesk-Italic,49084C4C-16B8-3BE4-468D-A83E50D809C7:f=AktivGrotesk-Medium,3A37CA8C-33C3-9B2C-FC1E-09498B74B40B:f=AktivGrotesk-XBoldItalic,35439AB4-AE5C-6414-19AF-3BEAA3F5D579:f=AktivGrotesk-Regular,00AC4E64-6F6B-73AC-A617-BF560BFA84CE:f=AktivGrotesk-Hairline,D3AE0269-6B2D-C503-71DF-F51FA085FB3F:f=AktivGrotesk-BoldItalic,7BCAE332-1645-925C-42BA-1BE08D80ADB4:f=AktivGrotesk-BlackItalic,49646B82-9FB1-6969-0323-3FF1B7EA2F84:f=AktivGrotesk-Black,5DD1A08F-E08C-456F-FB29-61CA507CEAB4:f=AktivGrotesk-Light,D270FD56-9FCB-6872-64DA-DAF211E8885D:f=AktivGrotesk-HairlineItalic,82238A4F-BD47-F1E6-A790-9B61B9AE2AB5:f=AktivGrotesk-ThinItalic,355018A0-6A06-C9CE-0565-307FC0A74626:f=AktivGrotesk-MediumItalic,6A731DEA-219D-CF57-9893-8DE078AC2D3E:f=AktivGrotesk-Thin,CD6652B9-C61A-F4C0-53F5-E2A0EBC487B4:f=AktivGrotesk-Bold,188BC00F-56B9-D141-CACA-6C44670AB9C2:f=AktivGrotesk-LightItalic");
@import (css) url("//s3.amazonaws.com/assets.makerstudios.com/max/streamline/styles.custom.css");

// Mixins
.shadow(@top){
	-webkit-box-shadow: 0 0 0 @top @opaque_black;
	-moz-box-shadow: 0 0 0 @top @opaque_black;
	box-shadow: 0 0 0 @top @opaque_black;
}

// Variables
@white: #fff;

@blue: #00bfff;
@darkened_blue: darken(@blue, 9%);

@opaque_white: rgba(255,255,255,0.90);
@opaque_black: rgba(0,0,0,0.10);

@font_stack: "Helvetica","Arial",sans-serif;
@font_default: "AktivGrotesk-Regular", @font_stack;
@font_bold: "AktivGrotesk-Bold", @font_stack;
@font_thin: "AktivGrotesk-Thom", @font_stack;

body{
	font-family: @font_default;
}
a,
a:link,
a:visited,
a:active,
.navbar-default .navbar-brand{
	outline: 0;
	color: @blue;
	.transition(color 0.3s ease);
}
a:hover,
a:link:hover,
a:visited:hover,
a:active:hover{
	color: @blue;
}
h1, h2, h3, h4, h5, h6{
	font-family: @font_bold;
	text-transform: uppercase;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small{
	font-family: @font_thin;
	font-weight: 100;
}


/* Nav */
.navbar-static-top,
.navbar-fixed-top{
	border: none;
	.shadow(2px);
}

.header .forum-logo{
    max-height: 30px;
    margin-top: 10px;
    margin-left: 10px;
}

.navbar-default .navbar-brand{
	color: #000 !important;
	margin-left: 10px !important;
}
.navbar-fixed-bottom{
	.box-shadow(none);
	border: none;
	border-top: 2px solid @opaque_black;
}
.pagination>li>a,
.pagination>li>span{
	border-bottom-color: @blue;
}
.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus{
	color: @blue;
}

/* Post Lists */
.home .col-md-3{
	width: 25% !important;
}
.media{
	background: @white;
	border: 2px solid @opaque_black;
	padding: 14px;
	margin-top: 10px;
	a{
		text-decoration: none;
	}

	.meta{
		color: #999;
		.sep{
			margin: 0 10px;
		}
	}
}


/* Stats Cards */
.stats-card{
	padding: 50px 0;
	background: #aaa;
	color: @white;
	margin-bottom: 20px;
}
.stats-card small{
	color: @white;
}
.footer-stats .col-md-3:first-child .stats-card,
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus,
.topic .favourite.btn-warning:hover,
.topic .follow.btn-success:hover
.topic .btn-warning:focus,
.topic .btn-success:focus{
	background: @blue !important;
}


/* Buttons */
.btn{
	.transition(all 0.3s ease);
	text-transform: uppercase;
	font-family: @font_bold;
}
.btn-primary{
	background: @blue;
	border-color: @blue;
	color: @white !important;
	&:hover,
	&:focus{
		outline: 0;
		background: @darkened_blue;
		border-color: @darkened_blue;
	}
}
.btn-default{
	border-color: @blue;
	color: @blue;
	&:hover{
		border-color: @darkened_blue;
		color: @darkened_blue;
	}
}
.nav-tabs{
	>li.active{
		>a{
			border-top-color: @blue;
			&:hover{
				border-top-color: @blue;
			}
		}
	}
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active,

.nav-pills>li.active>a,
.nav-pills>li.active>a:hover,
.nav-pills>li.active>a:focus{
	background: @blue !important;
	border-color: @blue;
}


/* Compose */
.composer{
	background: @opaque_white;
	.shadow(2px);
}

/* Inputs */
.form-control,
textarea{
	outline: 0;
	border: 2px solid @opaque_black;
	.box-shadow(none);
	&:focus{
		outline: 0;
		border-color: @blue;
		.box-shadow(none);
	}
}

/* Components */
.panel-default,
.topic .posts>li,
.topic .post-bar,
.topic .post-row{
	border: 2px solid @opaque_black !important;
	.box-shadow(none);
}
.post-row .topic-item,
#topics-container .category-item{
	.box-shadow(none);
}
#topics-container,
.user-img{
	outline: none;
	.box-shadow(none);
	border: 2px solid @opaque_black;
}


/* Posts */
.topic .posts>li .topic-title,
.header .header-topic-title span{
	color: @blue;
}
.topic .postMenu,
.topic .menu-icon,
.topic .upvote.btn-primary,
.topic .downvote.btn-primary,
.topic .favourite.btn-warning:hover,
.topic .follow.btn-success:hover{
	color: @white !important;
	background: @blue;
}
.topic .upvote,
.topic .downvote{
	border-color: @blue;
}

.post-row .topic-item.highlight,
#topics-container .category-item.highlight{
	background: rgba(255,255,0,0.2);
}

/* Responsive */
// Desktop
@media (min-width: 768px){
	.header .forum-logo{
		margin-left: 0;
	}
}
